NOTE- I tried to do all the functions that I could but I was getting some issues with some of the function which were function to cancel the last order processed, function to add a new order and the insertion of new TV. I tried them as needed but ended up with the errors. So, I left those function in between.


#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Structure to represent a TV
struct TV {
    char name[50];
    struct TV* next;
};

// Global variables
struct TV* TVList = NULL; // Linked list to store TVs in stock
struct TV* orderQueue = NULL; // Queue to store orders
struct TV* soldStack = NULL; // Stack to store sold TVs

// Function prototypes
void readTVs();
void menu();
void displayStock();
void addTV();
void displayNextOrder();
void displayAllOrders();
void addOrder();
void processNextOrder();
void updateTVFile();

int main() {
    readTVs();
    menu();
    return 0;
}

// Function to read TVs from the file and store them in the linked list
void readTVs() {
    FILE* file = fopen("TVs.txt", "r");
    if (file == NULL) {
        printf("Error opening TVs.txt file.\n");
        exit(1);
    }

    char name[50];
    while (fscanf(file, "%s", name) != EOF) {
        struct TV* newTV = (struct TV*)malloc(sizeof(struct TV));
        strcpy(newTV->name, name);
        newTV->next = NULL;

        // Insert the new TV in alphabetical order
        if (TVList == NULL || strcmp(name, TVList->name) < 0) {
            newTV->next = TVList;
            TVList = newTV;
        } else {
            struct TV* current = TVList;
            while (current->next != NULL && strcmp(name, current->next->name) > 0) {
                current = current->next;
            }
            newTV->next = current->next;
            current->next = newTV;
        }
    }

    fclose(file);
}

// Function to display the menu and handle user options
void menu() {
    int choice;

    do {
        printf("------- TV Purchase Menu -------\n");
        printf("1. Display current stock of TVs\n");
        printf("2. Add a new TV to stock\n");
        printf("3. Display next order information\n");
        printf("4. Display all orders\n");
        printf("5. Add order to queue\n");
        printf("6. Process the next order\n");
        printf("7. Cancel last order\n");
        printf("8. Display info of last order\n");
        printf("9. Update TV file\n");
        printf("10. Quit program\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                displayStock();
                break;
            case 2:
                addTV();
                break;
            case 3:
                displayNextOrder();
                break;
            case 4:
                displayAllOrders();
                break;
            case 5:
                addOrder();
                break;
            case 6:
                processNextOrder();
                break;
            case 7:
                cancelLastOrder();
                break;
            case 8:
                displayLastOrder();
                break;
            case 9:
                updateTVFile();
                break;
            case 10:
                printf("Exiting program. Thank you!\n");
                break;
            default:
                printf("Invalid choice. Please try again.\n");
        }

    } while (choice != 10);
}

// Function to display the current stock of TVs
void displayStock() {
    printf("------- Current Stock of TVs -------\n");
    struct TV* current = TVList;
    
    if (current == NULL) {
        printf("No TVs in stock.\n");
    } else {
        while (current != NULL) {
            printf("%s\n", current->name);
            current = current->next;
        }
    }
    
    printf("-----------------------------------\n");
}

// Function to add a new TV to stock
void addTV() {
    printf("Enter the name of the TV to add: ");
    char name[50];
    scanf("%s", name);
    
    struct TV* newTV = (struct TV*)malloc(sizeof(struct TV));
    strcpy(newTV->name, name);
    newTV->next = NULL;
    
    // Insert the new TV in alphabetical order
    if (TVList == NULL || strcmp(name, TVList->name) < 0) {
        newTV->next = TVList;
        TVList = newTV;
    } else {
        struct TV* current = TVList;
        while (current->next != NULL && strcmp(name, current->next->name) > 0) {
            current = current->next;
        }
        newTV->next = current->next;
        current->next = newTV;
    }
    
    printf("TV '%s' added to stock.\n", name);
}

// Function to display information about the next order in the queue
void displayNextOrder() {
    if (orderQueue == NULL) {
        printf("No orders in the queue.\n");
    } else {
        printf("Next order: %s\n", orderQueue->name);
    }
}

// Function to display information about all orders in the queue
void displayAllOrders() {
    printf("------- All Orders -------\n");
    struct TV* current = orderQueue;
    
    if (current == NULL) {
        printf("No orders in the queue.\n");
    } else {
        while (current != NULL) {
            printf("%s\n", current->name);
            current = current->next;
        }
    }
    
    printf("--------------------------\n");
}

// Function to add a new order to the queue
void addOrder() {
    printf("Enter the name of the TV to order: ");
    char name[50];
    scanf("%s", name);
    
    struct TV* newOrder = (struct TV*)malloc(sizeof(struct TV));
    strcpy(newOrder->name, 
}


// Function to process the next order in the queue
void processNextOrder() {
    if (orderQueue == NULL) {
        printf("No orders in the queue.\n");
    } else {
        char orderName[50];
        strcpy(orderName, orderQueue->name);
        
        // Search for the TV in the linked list
        struct TV* current = TVList;
        struct TV* previous = NULL;
        int found = 0;
        
        while (current != NULL) {
            if (strcmp(orderName, current->name) == 0) {
                found = 1;
                break;
            }
            previous = current;
            current = current->next;
        }
        
        if (found) {
            // Remove the TV from the linked list
            if (previous == NULL) {
                TVList = current->next;
            } else {
                previous->next = current->next;
            }
            
            // Add the TV to the stack
            struct TV* stackTV = (struct TV*)malloc(sizeof(struct TV));
            strcpy(stackTV->name, current->name);
            stackTV->next = stackTV;
            stackTV = stackTV;
            
            // Delete the order from the queue
            struct TV* temp = orderQueue;
            orderQueue = orderQueue->next;
            free(temp);
            
            printf("TV '%s' processed and added to the stack.\n", orderName);
        } else {
            printf("TV '%s' not found in stock.\n", orderName);
        }
    }
}
// Function to cancel the last processed order
void cancelLastOrder() {
    if (stackTop == NULL) {
        printf("No orders to cancel.\n");
    } else {
        // Add the TV back to the linked list
        struct TV* canceledTV = (struct TV*)malloc(sizeof(struct TV));
        strcpy(canceledTV->name,
    }
}

    return 0;
}
