#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Structure to hold data for each record
struct Node {
    char name[50];
    int intValue;
    float floatValue;
};

// Structure for linked list node
struct linkNode {
    struct Node data;
    struct linkNode* next;
};

// Function to insert a new node into the linked list
struct linkNode* insert(struct Node item) {
    struct linkNode* newNode = (struct linkNode*)malloc(sizeof(struct linkNode));
    newNode->data = item;
    newNode->next = NULL;
    return newNode;
}

// Function to display the details of a single Node
void DisplayNode(struct Node item) {
    printf("Name: %s, IntValue: %d, FloatValue: %f\n", item.name, item.intValue, item.floatValue);
}

// Function to display the details of the array
void DisplayArray(struct Node* array, int n) {
    for (int i = 0; i < n; i++) {
        printf("Element %d: ", i + 1);
        DisplayNode(array[i]);
    }
}

// Function to display the details of the array to a file
void DisplayArrayToFile(struct Node* array, int n, FILE* file) {
    for (int i = 0; i < n; i++) {
        fprintf(file, "Element %d: Name: %s, IntValue: %d, FloatValue: %f\n", i + 1, array[i].name, array[i].intValue, array[i].floatValue);
    }
}

// Function to swap two nodes
void swap(struct Node* a, struct Node* b) {
    struct Node temp = *a;
    *a = *b;
    *b = temp;
}

// Bubble Sort algorithm
void bubbleSort(struct Node* array, int n, int reverse) {
    int i, j;
    for (i = 0; i < n - 1; i++) {
        for (j = 0; j < n - i - 1; j++) {
            if (reverse == 1) {
                if (array[j].intValue > array[j + 1].intValue)
                    swap(&array[j], &array[j + 1]);
            } else {
                if (array[j].intValue < array[j + 1].intValue)
                    swap(&array[j], &array[j + 1]);
            }
        }
    }
}

// Insertion Sort algorithm
void insertionSort(struct Node* array, int n, int reverse) {
    int i, j;
    struct Node key;
    for (i = 1; i < n; i++) {
        key = array[i];
        j = i - 1;
        if (reverse == 1) {
            while (j >= 0 && array[j].intValue > key.intValue) {
                array[j + 1] = array[j];
                j = j - 1;
            }
        } else {
            while (j >= 0 && array[j].intValue < key.intValue) {
                array[j + 1] = array[j];
                j = j - 1;
            }
        }
        array[j + 1] = key;
    }
}

// Linear search algorithm
int linearSearch(struct Node* array, int n, int key) {
    for (int i = 0; i < n; i++) {
        if (array[i].intValue == key)
            return i;
    }
    return -1;
}

// Binary search algorithm
int binarySearch(struct Node *array, int n, int key) {
    int low = 0, high = n - 1;
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (array[mid].intValue == key)
            return mid;
  if (array[mid].intValue < key)
            low = mid + 1;
        else
                    high = mid - 1;
    }
    return -1;
}
//Obtaining user's choices
int main() {
    int n, choice, reverse;
    struct Node *array;
    printf("Enter the number of elements: ");
    scanf("%d", &n);
    array = (struct Node *)malloc(n * sizeof(struct Node));
    for (int i = 0; i < n; i++) {
        printf("Enter the name of element %d: ", i + 1);
        scanf("%s", array[i].name);
        printf("Enter the intValue of element %d: ", i + 1);
        scanf("%d", &array[i].intValue);
        printf("Enter the floatValue of element %d: ", i + 1);
        scanf("%f", &array[i].floatValue);
    }
    printf("Array before sorting:\n");
    DisplayArray(array, n);
    printf("\n");
    printf("Choose the sorting algorithm:\n");
    printf("1. Bubble Sort\n");
    printf("2. Insertion Sort\n");
    scanf("%d", &choice);
    printf("Sort in reverse order? (1 for reverse, 0 for normal): ");
    scanf("%d", &reverse);
    switch (choice) {
        case 1:
  bubbleSort(array, n, reverse);
            printf("\nArray after Bubble Sort:\n");
            DisplayArray(array, n);
            break;
        case 2:
            insertionSort(array, n, reverse);
            printf("\nArray after Insertion Sort:\n");
            DisplayArray(array, n);
            break;
        default:
            printf("Invalid choice\n");
            break;
    }
    int searchKey;
    printf("\nEnter the intValue to search: ");
    scanf("%d", &searchKey);
    int linearIndex = linearSearch(array, n, searchKey);
    if (linearIndex != -1)
        printf("Element found at index: %d\n", linearIndex);
    else
        printf("Element not found\n");
    int binaryIndex = binarySearch(array, n, searchKey);
    if (binaryIndex != -1)
        printf("Element found at index: %d\n", binaryIndex);
    else
        printf("Element not found\n");
    
    // Save the sorted array to a file
    FILE *file = fopen("sorted_array.txt", "w");
    if (file != NULL) {
        fprintf(file, "Sorted Array:\n");
        DisplayArrayToFile(array, n, file);
        fclose(file);
        printf("\nSorted array saved to file: sorted_array.txt\n");
 } else {
        printf("Unable to save sorted array to file\n");
    }
    
    free(array);
    return 0;
}
