using namespace std;
#include<iostream>

int main()
{
    int Array[20]={0};

    //Obtaining card number from the user
    cout<<"Enter one-digit Positive Number in Array,Enter -1 to end entry of Numbers"<<endl;
    int entry=0;
    for(int i=0;i<20;i++)
    {
        cin>>entry;
        if(entry==-1)
        {
            break;
        }    
        else 
        {
            Array[i]=entry;
        }
    }
    //Calculating Sum 1 
    int sum1=0;
    int a=0;
    int b=0;
    for(int i=0;i<20;i++)
    {
        a=Array[i]+Array[i];
        if(a>=10)
        {   b=a%10;
            a=a/10;
            a=a+b;
        }
        sum1+=a;
        i++;
    }
    cout<<"Sum 1 is:"<<sum1<<endl;

    //Calculating Sum 2 
    int sum2=0;
    for(int i=1;i<20;i++)
    {
        sum2+=Array[i];
        i++;
    }
    cout<<"Sum 2 is:"<<sum2<<endl;
    //Finding last digit from total
    int total=0;
    total=sum1+sum2;
    total=total*9;
    cout<<endl;
    cout<<"Total of Sum1 and Sum2 is :"<<total<<endl;
    cout<<"You can check last digit of your card number with that of total(sum)"<<endl;

}
